﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

**/bin
**/obj
*.pdb
*.tmp
#*.gitignore
*.user
*.suo
*.db
build.cmd
*.DotSettings
/.vs/*
/db/*
